body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


header {
    background-color: #5d4092;
    color: white;
    padding: 10px 0;
    text-align: center;
    
}

header nav {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul li a:hover{
    color: #ffffff;
}


.container {
    position: relative;
    display: flex;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(132, 138, 221);
    border-radius: 20px;
}

.container-cards{
    display:grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-items: center;
    
}


#search-button{
    color: black;
    background-color: #8356a1;

}

.searchbar{
    padding-top: 10%;
    justify-items: center;
    display: grid;

}


#items ul{
    padding: 2%;
}

#items ul li{
    display: inline-block;
    flex-direction: row;
    background-color: #8356a1;
    padding: 2%;
    margin: 2%;
    border-radius: 20px;    
}

#items ul li img{
    width: 200px;
    height: 200px;
    
}




footer {
    text-align: center;
    background-color: #5d4092;
    color: white;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}
